C%3A%2FUsers%2Fbarnetta%2FDownloads%2FBMJOpenBadges_R_2019-05-24_1042.r="846D216D"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2FPrince%20Charles%2FAnnaLiisa%2F2_early_late_tracheostomy.Rmd="1774E0BF"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Fconfig.toml="BAFCF4AF"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Fcontent%2Fabout.md="D5EB051C"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="CA19C38"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Fcontent%2Fpost%2Freadme.md="295AF765"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Fcontent%2Ftop%2Fabout.md="BDB60391"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Findex.Rmd="2C37B2FA"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fblogdown%2Fthemes%2Fhugo-theme-cleanwhite%2FREADME.md="CCBD0C25"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fconfig.toml="E37C8D6"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="BD7EAC55"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2F2017-11-03-hello-world.md="2D010489"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2F2020-02-28-first-post.md="C71D24C3"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Fbibliography.bib="7C14F183"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Fclimate-crisis.Rmd="48A3A87A"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Fcovid-uncertainty.Rmd="9E2DCC29"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Ffunding-gender-disparity.Rmd="8B7C9021"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Fmaking-mistakes.Rmd="272D3A42"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Fmaking-mistakes.md="67304172"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Freadme.md="FCCBEE43"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Fpost%2Fresearch-waste-covid.Rmd="A9EB3AB1"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Ftop%2Fabout.md="BC7F50E8"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Ftop%2Fbooks.md="7476496"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fcontent%2Ftop%2Fideas.md="587C0BC"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Fblog%2Fmedianwatch%2Fthemes%2Fhugo-theme-cleanwhite%2FREADME.md="630EF3D8"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Ftext.mining%2Facronyms%2F3_summary_statistics.Rmd="2D78BFB9"
U%3A%2FResearch%2FProjects%2Fihbi%2Faushsi%2Faushsi_barnetta%2Fmeta.research%2Ftext.mining%2Facronyms%2F99_estimate_sens_spec.R="E303E97"
~%2F.Rprofile="1A39289B"
